{
    "name": "VarelaAloisio.Jumpers.Editor.Characters",
    "references": [
        "VarelaAloisio.Jumpers.Character",
        "VarelaAloisio.Jumpers.Characters.Enemies",
        "VarelaAloisio.Jumpers.Characters.Movements"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}