{
    "name": "VarelaAloisio.Jumpers.Characters.Enemies",
    "references": [
        "GUID:0767ef8c505d268439b7fdcbb1cde7d8",
        "GUID:5560f6773419d2442b86916aa26338f2",
        "GUID:4fa255d6a3f089542a95a68b6a0ebdc3",
        "GUID:38bd1354777c75d4390736d3d9237d64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}