.row {
    display: flex;
    flex-direction: row;
    height: 1%;
}

.cell {
    width: 1%;
    background-color: #1c1c1c;
}

.invisible {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    margin: 0;
    border-width: 0;
}

.cell-button{
    width: 100%;
    height: 100%;
}
.cell-button:hover {
    background-color: white;
}

.selection {
    border-width: 1px;
    border-color: red;
}
    
.map {
    height: 100%;
}
    
.side-bar {
    align-self: flex-end;
    background-color: slategray;
    height: 100%;
}
.side-bar-data{
    border-width: 5px;
    display: flex;
    flex-direction: column;
}
.data-line{
    background-color: #303050;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    height: 20px;
    margin-bottom: 3px;
    border-radius: 10px;
}
.root{
    display: flex;
    flex-direction: row;
    width: 100%;
}